1: El ser humano.
2: No se entierran a los sobrevivientes.
3: La letra "e".
4: El silencio.
5: Una alcachofa.
6: El ser humano.
7: Cuando la habitación se calienta.
8: Un corazón.
9: Tetera.
10: Una gacela.
11: Una taza.
12: En frente.
13: La oscuridad.
14: Un juicio.
15: Un huevo.
16: Una tetera.
17: Un reloj.
18: Incorrectamente.
19: Si se cuenta las letras que conforman la palabra "alfabeto".
20: Un globo aerostático.
21: 4.
22: Una cometa.
23: Una aguja para coser carne.
24: Un anillo.
25: El ser humano.
26: "E".
27: Una taza.
28: El número 2.
29: La letra "r.
30: La paz.